% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{babcock_2001}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9a4f703e505e8450d1385189ea0b3be6}{%
           family={Babcock},
           familyi={B\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6916fe00d411f16b7fc5a610ee41d77c}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={N.G.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3859d55bd679a925e155b4ed299001d6}
      \strng{fullhash}{3e2e234eb7a036314d91c9945b1701b0}
      \strng{bibnamehash}{3e2e234eb7a036314d91c9945b1701b0}
      \strng{authorbibnamehash}{3e2e234eb7a036314d91c9945b1701b0}
      \strng{authornamehash}{3859d55bd679a925e155b4ed299001d6}
      \strng{authorfullhash}{3e2e234eb7a036314d91c9945b1701b0}
      \field{labelalpha}{BA01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{List of contributors. Dedication and eulogy: Werner Lindinger 1944-2001. Preface (N.G. Adams, L.M. Babcock). Environmental, food and medical applications of proton-transfer-reactions mass spectrometry (PTR-MS) (W. Lindinger et al.). Hypervalent bonding in gas-phase anions (L.S. Sunderlin). Ion-molecule kinetics at high temperatures (300 - 1800K): derivation of internal energy dependencies (A.A. Viggiano, S. Williams). Flowing afterglow optical studies of electronic structures and reactions of small rare gas cluster ions (M. Tsuji). Merged beams studies of electron-molecular ion interactions in ion storage rings (M. Larsson). Neutral products from gas phase rearrangements of simple carbocations (T.H. Morton). Multipole-bound molecular anions (R.N. Compton, N.I Hammer). Index}
      \field{edition}{1}
      \field{isbn}{978-0-08-049322-0}
      \field{title}{Advances in {Gas} {Phase} {Ion} {Chemistry}, {Volume} 4 - 1st {Edition}}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{4}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{file}
      \verb Advances in Gas Phase Ion Chemistry, Volume 4 - 1st Edition:C\:\\Users\\huguenin\\Zotero\\storage\\LW3MEVZW\\978-0-444-50929-1.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www-elsevier-com.inee.bib.cnrs.fr/books/advances-in-gas-phase-ion-chemistry/babcock/978-0-444-50929-1
      \endverb
      \verb{url}
      \verb https://www-elsevier-com.inee.bib.cnrs.fr/books/advances-in-gas-phase-ion-chemistry/babcock/978-0-444-50929-1
      \endverb
    \endentry
    \entry{blake_2004}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5643d5180ff4595ea58e84c2b74d5b2f}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5b56ec2f8b7f9aef01bf6617809f3f0}{%
           family={Whyte},
           familyi={W\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1742e824fd97a7400ecf846e5e24c9db}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Ceri\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4b5ba49429b0e81dc45086a8c3ca534}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66416289327bf3317d6b9d0ec88eafcf}{%
           family={Monks},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{27e6889d50eaed2f747c5336c9d09fda}
      \strng{fullhash}{37784e1050c81cfc0b47a6db985d1a67}
      \strng{bibnamehash}{37784e1050c81cfc0b47a6db985d1a67}
      \strng{authorbibnamehash}{37784e1050c81cfc0b47a6db985d1a67}
      \strng{authornamehash}{27e6889d50eaed2f747c5336c9d09fda}
      \strng{authorfullhash}{37784e1050c81cfc0b47a6db985d1a67}
      \field{labelalpha}{Bla+04}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A proton-transfer reaction mass spectrometer based on time-of-flight mass spectrometry is described. This instrument couples a radioactive ion source and drift tube with a reflectron time-of-flight mass spectrometer. Volatile organic compounds in the gas phase with concentrations at the parts per billion by volume level can be detected in a matter of seconds, and crucially, the multichannel data acquisition in TOF-MS means that this detection sensitivity is available in all mass channels simultaneously. The typical mass resolution (m/Deltam) is in excess of 1000. The performance of the instrument is demonstrated using urban air measurements and a linear response/calibration test.}
      \field{issn}{0003-2700}
      \field{journaltitle}{Anal Chem}
      \field{month}{7}
      \field{number}{13}
      \field{title}{Demonstration of proton-transfer reaction time-of-flight mass spectrometry for real-time analysis of trace volatile organic compounds}
      \field{volume}{76}
      \field{year}{2004}
      \field{pages}{3841\bibrangedash 3845}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/ac0498260
      \endverb
      \keyw{Air Pollutants,Calibration,Hydrogen Sulfide,Linear Models,Mass Spectrometry,Organic Chemicals,Protons,Sensitivity and Specificity,Surface Properties,Volatilization,Water}
    \endentry
    \entry{cappellin_2010}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=fb0489a5a1bde8ea2b2fe323317c9421}{%
           family={Cappellin},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6cb6e02bf90a2315d06de66c194467a}{%
           family={Biasioli},
           familyi={B\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0a48068542f8940cae22b1996c5d986}{%
           family={Fabris},
           familyi={F\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cda821243b64658a4a29b666431fed8c}{%
           family={Schuhfried},
           familyi={S\bibinitperiod},
           given={Erna},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a90e1a7d296ef70557690b1ccaacee25}{%
           family={Soukoulis},
           familyi={S\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36af874894b7716ca00e26ff514c0e3f}{%
           family={Märk},
           familyi={M\bibinitperiod},
           given={Tilmann\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a593d8a6506a555840bedae322f557a}{%
           family={Gasperi},
           familyi={G\bibinitperiod},
           given={Flavia},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{04cf620fa668568aaca0048cad00a9e8}
      \strng{fullhash}{521679c2489de72bbb0c869070933523}
      \strng{bibnamehash}{521679c2489de72bbb0c869070933523}
      \strng{authorbibnamehash}{521679c2489de72bbb0c869070933523}
      \strng{authornamehash}{04cf620fa668568aaca0048cad00a9e8}
      \strng{authorfullhash}{521679c2489de72bbb0c869070933523}
      \field{extraname}{1}
      \field{labelalpha}{Cap+10}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{13873806}
      \field{journaltitle}{International Journal of Mass Spectrometry}
      \field{month}{2}
      \field{number}{1}
      \field{shorttitle}{Improved mass accuracy in {PTR}-{TOF}-{MS}}
      \field{title}{Improved mass accuracy in {PTR}-{TOF}-{MS}: {Another} step towards better compound identification in {PTR}-{MS}}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{290}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{60\bibrangedash 63}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.ijms.2009.11.007
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\QJFMUSLL\\Cappellin et al. - 2010 - Improved mass accuracy in PTR-TOF-MS Another step.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\huguenin\\Zotero\\storage\\UPXRMAEZ\\S1387380609003571.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1387380609003571
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1387380609003571
      \endverb
      \keyw{Mass accuracy,Proton transfer reaction mass spectrometry,Time-of-flight}
    \endentry
    \entry{cappellin_2011}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=fb0489a5a1bde8ea2b2fe323317c9421}{%
           family={Cappellin},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6cb6e02bf90a2315d06de66c194467a}{%
           family={Biasioli},
           familyi={B\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=546af5bd054b05d812c2ebed04bd41e4}{%
           family={Granitto},
           familyi={G\bibinitperiod},
           given={Pablo\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cda821243b64658a4a29b666431fed8c}{%
           family={Schuhfried},
           familyi={S\bibinitperiod},
           given={Erna},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a90e1a7d296ef70557690b1ccaacee25}{%
           family={Soukoulis},
           familyi={S\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de48243506d28696e0637675bcee9627}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36af874894b7716ca00e26ff514c0e3f}{%
           family={Märk},
           familyi={M\bibinitperiod},
           given={Tilmann\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a593d8a6506a555840bedae322f557a}{%
           family={Gasperi},
           familyi={G\bibinitperiod},
           given={Flavia},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{04cf620fa668568aaca0048cad00a9e8}
      \strng{fullhash}{576bcae3b6c326652bfbd7ea22fa6a98}
      \strng{bibnamehash}{576bcae3b6c326652bfbd7ea22fa6a98}
      \strng{authorbibnamehash}{576bcae3b6c326652bfbd7ea22fa6a98}
      \strng{authornamehash}{04cf620fa668568aaca0048cad00a9e8}
      \strng{authorfullhash}{576bcae3b6c326652bfbd7ea22fa6a98}
      \field{extraname}{2}
      \field{labelalpha}{Cap+11}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{09254005}
      \field{journaltitle}{Sensors and Actuators B: Chemical}
      \field{month}{7}
      \field{number}{1}
      \field{shorttitle}{On data analysis in {PTR}-{TOF}-{MS}}
      \field{title}{On data analysis in {PTR}-{TOF}-{MS}: {From} raw spectra to data mining}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{155}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{183\bibrangedash 190}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.snb.2010.11.044
      \endverb
      \verb{file}
      \verb Texte intégral:C\:\\Users\\huguenin\\Zotero\\storage\\WM5AEUPR\\Cappellin et al. - 2011 - On data analysis in PTR-TOF-MS From raw spectra t.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0925400510009135
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0925400510009135
      \endverb
    \endentry
    \entry{amt-14-133-2021}{article}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=2186db09d7a01487ca31d3e907a14253}{%
           family={Claflin},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d77d15190c233b7027ea5a2e1fcf969}{%
           family={Pagonis},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cc187d1f600221f83a71591a88b2413}{%
           family={Finewax},
           familyi={F\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e42dc9aac2e497d17ddacf0cece83885}{%
           family={Handschy},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a5f11bcc6ce1c5500dc17ce723c0104}{%
           family={Day},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f30bce0eff28d0fdcb4f791bed262500}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2ead89b058795807b4f2b286f29ebac}{%
           family={Jayne},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57c2e33f4cd7dd278a218aa782225180}{%
           family={Worsnop},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=944bbe8cc5e8e4dac93aeb6d0711bace}{%
           family={Jimenez},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1fb43fe2938354d9c4483e6d78a925b}{%
           family={Ziemann},
           familyi={Z\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eefd00709140f6c9e109c120e2102fbb}{%
           family={Gouw},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=0112c480053c2d8247e3e4ae3b51eee9}{%
           family={Lerner},
           familyi={L\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0a3f7a9ffe5d2ee9c8afe5ff4d80a6a}
      \strng{fullhash}{7e1fd1b2a77cba57080ad893dec76b58}
      \strng{bibnamehash}{7e1fd1b2a77cba57080ad893dec76b58}
      \strng{authorbibnamehash}{7e1fd1b2a77cba57080ad893dec76b58}
      \strng{authornamehash}{b0a3f7a9ffe5d2ee9c8afe5ff4d80a6a}
      \strng{authorfullhash}{7e1fd1b2a77cba57080ad893dec76b58}
      \field{labelalpha}{Cla+21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atmospheric Measurement Techniques}
      \field{number}{1}
      \field{title}{An in situ gas chromatograph with automatic detector switching between {PTR}- and {EI}-{TOF}-{MS}: isomer-resolved measurements of indoor air}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{133\bibrangedash 152}
      \range{pages}{20}
      \verb{doi}
      \verb 10.5194/amt-14-133-2021
      \endverb
      \verb{urlraw}
      \verb https://amt.copernicus.org/articles/14/133/2021/
      \endverb
      \verb{url}
      \verb https://amt.copernicus.org/articles/14/133/2021/
      \endverb
    \endentry
    \entry{deuscher_2019}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=0158c7caf3ac7b4f22912ce76e0856c3}{%
           family={Deuscher},
           familyi={D\bibinitperiod},
           given={Zoé},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7880e83e80e25ce805eb9aec483735ac}{%
           family={Andriot},
           familyi={A\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7b1775fa8e6f63cac18d8e4a8b11a36}{%
           family={Sémon},
           familyi={S\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f09cb56dbf1c2187a2c565b73aef01f}{%
           family={Repoux},
           familyi={R\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05b63fbb1c9b7303edf04c820239feb8}{%
           family={Preys},
           familyi={P\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb55d523c4ef358219a9786ca990f19c}{%
           family={Roger},
           familyi={R\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfb5c07af268c6a624ea948484933211}{%
           family={Boulanger},
           familyi={B\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65e5d0607d05e168805103726aa400b2}{%
           family={Labouré},
           familyi={L\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37bd4f825ff8450975b0eeaae0e3a4f3}{%
           family={Le\bibnamedelima Quéré},
           familyi={L\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={Jean-Luc},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fc6790f9d1091e5a2820680b4f23a468}
      \strng{fullhash}{2c904f8c0e83f1181c7c46cd11ea12e8}
      \strng{bibnamehash}{2c904f8c0e83f1181c7c46cd11ea12e8}
      \strng{authorbibnamehash}{2c904f8c0e83f1181c7c46cd11ea12e8}
      \strng{authornamehash}{fc6790f9d1091e5a2820680b4f23a468}
      \strng{authorfullhash}{2c904f8c0e83f1181c7c46cd11ea12e8}
      \field{labelalpha}{Deu+19}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10765174}
      \field{journaltitle}{J Mass Spectrom}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Volatile compounds profiling by using proton transfer reaction-time of flight-mass spectrometry ({PTR}-{ToF}-{MS}). {The} case study of dark chocolates organoleptic differences}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{54}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{92\bibrangedash 119}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1002/jms.4317
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/jms.4317
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/jms.4317
      \endverb
    \endentry
    \entry{ennis_2005}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7b21a46dc1de6896587b3a477ab8f635}{%
           family={Ennis},
           familyi={E\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df0b4b86cf3fc1bf9082d76a5ae57747}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1876500e41175d56290320b92398006}{%
           family={Keely},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48628373d00a75f30a19c0b3d050fe40}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f60689cf53daca09373f0ddb7b7e229b}
      \strng{fullhash}{34cd12f3a7311e9ec058e49ad2243dd6}
      \strng{bibnamehash}{34cd12f3a7311e9ec058e49ad2243dd6}
      \strng{authorbibnamehash}{34cd12f3a7311e9ec058e49ad2243dd6}
      \strng{authornamehash}{f60689cf53daca09373f0ddb7b7e229b}
      \strng{authorfullhash}{34cd12f3a7311e9ec058e49ad2243dd6}
      \field{labelalpha}{Enn+05}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A proton transfer reaction mass spectrometer has been developed that couples a readily portable hollow cathode proton transfer reaction cell with a reflectron time of flight detector (PTR-ToF). The instrument is capable of detection of trace gas components as low as 1ppbv on a timescale of between 10 and 60s and with a sensitivity of 3.7ncpsppbv−1 (normalised counts per second per parts per billion by volume) for toluene and 28 ncpsppbv−1 for acetone. The PTR-ToF instrument developed is capable of high mass resolution, high mass accuracy (∼300ppm) and multiplexed spectral acquisition, leading to rapid and selective online analysis of trace components in complex gas mixtures. Attention to the materials chemistry of the system and the reaction conditions in the PTR cell are expected to enable the detection limit of this instrument to be lowered and the sensitivity enhanced.}
      \field{issn}{1387-3806}
      \field{journaltitle}{International Journal of Mass Spectrometry}
      \field{month}{12}
      \field{number}{1}
      \field{title}{A hollow cathode proton transfer reaction time of flight mass spectrometer}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{247}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{72\bibrangedash 80}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.ijms.2005.09.008
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\YN6FJBYT\\Ennis et al. - 2005 - A hollow cathode proton transfer reaction time of .pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\huguenin\\Zotero\\storage\\K593663R\\S1387380605002472.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1387380605002472
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1387380605002472
      \endverb
      \keyw{Atmospheric analysis,Proton transfer reaction mass spectrometry,Time of flight mass spectrometry}
    \endentry
    \entry{graus_2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=026d4821ba26c7f9e9674996259de9f3}{%
           family={Graus},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a72c3487103e77ffaf5aed3be8bcf625}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acd6290a3efe0e33bf88a74e0fa62543}{%
           family={Hansel},
           familyi={H\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2d4d03fc923830bf01ecfaec3b23d043}
      \strng{fullhash}{e92b87e5b6d770356bb2c6cd62f2457b}
      \strng{bibnamehash}{e92b87e5b6d770356bb2c6cd62f2457b}
      \strng{authorbibnamehash}{e92b87e5b6d770356bb2c6cd62f2457b}
      \strng{authornamehash}{2d4d03fc923830bf01ecfaec3b23d043}
      \strng{authorfullhash}{e92b87e5b6d770356bb2c6cd62f2457b}
      \field{labelalpha}{GMH10}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1044-0305, 1879-1123}
      \field{journaltitle}{J Am Soc Mass Spectrom}
      \field{month}{6}
      \field{number}{6}
      \field{shorttitle}{High resolution {PTR}-{TOF}}
      \field{title}{High resolution {PTR}-{TOF}: {Quantification} and formula confirmation of {VOC} in real time}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{21}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{1037\bibrangedash 1044}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jasms.2010.02.006
      \endverb
      \verb{file}
      \verb Texte intégral:C\:\\Users\\huguenin\\Zotero\\storage\\E5F3DPM8\\Graus et al. - 2010 - High resolution PTR-TOF Quantification and formul.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.acs.org/doi/10.1021/jasms.8b03774
      \endverb
      \verb{url}
      \verb https://pubs.acs.org/doi/10.1021/jasms.8b03774
      \endverb
    \endentry
    \entry{hamel_2013}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ebb41f3f1924a578ed93912b8e0f09c}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ebb41f3f1924a578ed93912b8e0f09c}
      \strng{fullhash}{8ebb41f3f1924a578ed93912b8e0f09c}
      \strng{bibnamehash}{8ebb41f3f1924a578ed93912b8e0f09c}
      \strng{authorbibnamehash}{8ebb41f3f1924a578ed93912b8e0f09c}
      \strng{authornamehash}{8ebb41f3f1924a578ed93912b8e0f09c}
      \strng{authorfullhash}{8ebb41f3f1924a578ed93912b8e0f09c}
      \field{labelalpha}{Ham13}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Synergies Europe}
      \field{month}{1}
      \field{shorttitle}{L’anglais, langue unique pour les sciences?}
      \field{title}{L’anglais, langue unique pour les sciences? {Le} rôle des modèles plurilingues dans la recherche, la communication scientifique et l’enseignement supérieur}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{53\bibrangedash 66}
      \range{pages}{14}
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\FFQ64YMP\\Hamel - 2013 - L’anglais, langue unique pour les sciences Le rôl.pdf:application/pdf
      \endverb
    \endentry
    \entry{hansel_1995}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=9e0a5dc7110d27e98dd855cdfa5ca36d}{%
           family={Hansel},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05efe080e691c96099cf47f82b9470f5}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=516c47589cf933e590e457d710d8acc0}{%
           family={Holzinger},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81777a29dfa0a0c010d04c27bc0f531e}{%
           family={Prazeller},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=084c5874ab2b2a6c63c6c937ed5c375c}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92a71d150f24f3aa329e998d70caf32b}{%
           family={Lindinger},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0faeb3e87f5a817c363f1b11d1b681b6}
      \strng{fullhash}{7bcff26a476871fee1d752d8f7a82b50}
      \strng{bibnamehash}{7bcff26a476871fee1d752d8f7a82b50}
      \strng{authorbibnamehash}{7bcff26a476871fee1d752d8f7a82b50}
      \strng{authornamehash}{0faeb3e87f5a817c363f1b11d1b681b6}
      \strng{authorfullhash}{7bcff26a476871fee1d752d8f7a82b50}
      \field{labelalpha}{Han+95}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A system for trace gas analysis using proton transfer reaction mass spectrometry (PTR-MS) has been developed which allows for on-line measurements of components with concentrations as low as 1 ppb. The method is based on reactions of H3O+ ions, which perform non-dissociative proton transfer to most of the common organic trace constituents but do not react with any of the components present in clean air. Examples of analysis of breath taken from smokers and non-smokers as well as from patients suffering from cirrhosis of the liver, and of air in buildings as well as of ambient air taken at a road crossing demonstrate the wide range of applicability of this method. An enhanced level of acetonitrile in the breath is a most suitable indicator that a person is a smoker. Enhanced levels of propanol strongly indicate that a person has a severe liver deficiency.}
      \field{issn}{0168-1176}
      \field{journaltitle}{International Journal of Mass Spectrometry and Ion Processes}
      \field{month}{11}
      \field{series}{Honour {Biography} {David} {Smith}}
      \field{shorttitle}{Proton transfer reaction mass spectrometry}
      \field{title}{Proton transfer reaction mass spectrometry: on-line trace gas analysis at the ppb level}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{149-150}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{609\bibrangedash 619}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/0168-1176(95)04294-U
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\UEPS2FXK\\Hansel et al. - 1995 - Proton transfer reaction mass spectrometry on-lin.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\huguenin\\Zotero\\storage\\3XXKC769\\016811769504294U.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/016811769504294U
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/016811769504294U
      \endverb
      \keyw{Breath gas analysis,Proton transfer reaction mass spectrometry (PTR-MS),Trace components in air}
    \endentry
    \entry{holzinger_2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=516c47589cf933e590e457d710d8acc0}{%
           family={Holzinger},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{516c47589cf933e590e457d710d8acc0}
      \strng{fullhash}{516c47589cf933e590e457d710d8acc0}
      \strng{bibnamehash}{516c47589cf933e590e457d710d8acc0}
      \strng{authorbibnamehash}{516c47589cf933e590e457d710d8acc0}
      \strng{authornamehash}{516c47589cf933e590e457d710d8acc0}
      \strng{authorfullhash}{516c47589cf933e590e457d710d8acc0}
      \field{labelalpha}{Hol15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Abstract. PTRwid is a fast and user friendly tool that has been developed to process data from proton-transfer-reaction time-of-flight mass spectrometers (PTR-TOF-MS) that use HTOF (high-resolution time-of-flight) mass spectrometers from Tofwerk AG (Switzerland). PTRwid is designed for a comprehensive evaluation of whole laboratory or field-based studies. All processing runs autonomously, and entire laboratory or field campaigns can, in principle, be processed with a few mouse clicks. Unique features of PTRwid include (i) an autonomous and accurate mass scale calibration, (ii) the computation of a "unified mass list" that – in addition to a uniform data structure – provides a robust method to determine the precision of attributed peak masses, and (iii) fast data analysis due to well considered choices in data processing.}
      \field{issn}{1867-8548}
      \field{journaltitle}{Atmos. Meas. Tech.}
      \field{month}{9}
      \field{number}{9}
      \field{shorttitle}{{PTRwid}}
      \field{title}{{PTRwid}: {A} new widget tool for processing {PTR}-{TOF}-{MS} data}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{8}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{3903\bibrangedash 3922}
      \range{pages}{20}
      \verb{doi}
      \verb 10.5194/amt-8-3903-2015
      \endverb
      \verb{file}
      \verb Texte intégral:C\:\\Users\\huguenin\\Zotero\\storage\\LFDENU8J\\Holzinger - 2015 - PTRwid A new widget tool for processing PTR-TOF-M.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://amt.copernicus.org/articles/8/3903/2015/
      \endverb
      \verb{url}
      \verb https://amt.copernicus.org/articles/8/3903/2015/
      \endverb
    \endentry
    \entry{inomata_2006}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7524d7736854d7dcd464d4d44814a3e6}{%
           family={Inomata},
           familyi={I\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b731f0c4b79839e2a2126799dc786d51}{%
           family={Tanimoto},
           familyi={T\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01faaefc566d865d7d9d66e7f18deda7}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={Nobuyuki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5873e6168f140c839ae67a7b21c51526}{%
           family={Hirokawa},
           familyi={H\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a50e265a0f6c489705f7175c5ad5c6d}{%
           family={Sadanaga},
           familyi={S\bibinitperiod},
           given={Yasuhiro},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0af940118905b7b31868bd5002dc837c}
      \strng{fullhash}{f6be30d01152f7597e0d87d96405c35c}
      \strng{bibnamehash}{f6be30d01152f7597e0d87d96405c35c}
      \strng{authorbibnamehash}{f6be30d01152f7597e0d87d96405c35c}
      \strng{authornamehash}{0af940118905b7b31868bd5002dc837c}
      \strng{authorfullhash}{f6be30d01152f7597e0d87d96405c35c}
      \field{labelalpha}{Ino+06}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A novel ion source based on direct current (d.c.) discharge has been developed for proton transfer reaction ionization operated at relatively high ion drift tube pressure. The shape and geometry of the ion source are designed to maximize overall ion intensity and to minimize interference from sample air. The initial performance of the technique, including speciation and intensity of reagent ions, their stability, and the impact of artifact signals, is evaluated by means of a proton transfer reaction time-of-flight mass spectrometer (PTR-TOFMS) newly built in our laboratory. Intensities of the hydronium (H3O+) ions are typically (5–7) × 105 counts for a 1-min integration time with a duty cycle of ∼1\%. The fluctuations of the ion signals over a period of hours are within 4\%. Although the formation of artifact ions from sample air (NO+ and O), which react with volatile organic compounds (VOCs) and subsequently cause fragmentation, is observed as background signals in addition to hydronium and mono- and di-hydrate H3O+ ions, intensities of both NO+ and O ions are only ∼0.5\% of those of H3O+ ions. Using our PTR-TOFMS system at a drift tube pressure of ∼5 Torr, the detection sensitivities are significantly improved and the detection limits for propene, acetaldehyde, acetone, isoprene, benzene, toluene, and p-xylene are estimated to be at the sub-ppbv level for 1-min integration. Copyright © 2006 John Wiley \& Sons, Ltd.}
      \field{issn}{1097-0231}
      \field{journaltitle}{Rapid Communications in Mass Spectrometry}
      \field{note}{\_eprint: https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/pdf/10.1002/rcm.2405}
      \field{number}{6}
      \field{shorttitle}{A novel discharge source of hydronium ions for proton transfer reaction ionization}
      \field{title}{A novel discharge source of hydronium ions for proton transfer reaction ionization: design, characterization, and performance}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{20}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{1025\bibrangedash 1029}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1002/rcm.2405
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\YVPGDJ6A\\Inomata et al. - 2006 - A novel discharge source of hydronium ions for pro.pdf:application/pdf;Snapshot:C\:\\Users\\huguenin\\Zotero\\storage\\PK9CPXW5\\rcm.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/abs/10.1002/rcm.2405
      \endverb
      \verb{url}
      \verb https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/abs/10.1002/rcm.2405
      \endverb
    \endentry
    \entry{jordan_2009}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=05efe080e691c96099cf47f82b9470f5}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b58ced5f98de0754c7048b706efcde0}{%
           family={Haidacher},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=991032f596457d8496470f571aab357d}{%
           family={Hanel},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7793d677ba2ff5852c3851da2af0134}{%
           family={Hartungen},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebb6ee508fe4958ca22469dedd5c4709}{%
           family={Märk},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6b26ee7ace78359630e785eb311d161}{%
           family={Seehauser},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bb24bba4d36648bcdce54b562629813}{%
           family={Schottkowsky},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76ba21a46f4c788e5b29ccbf8771ba54}{%
           family={Sulzer},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6507adce23a40317903add05a3b1ee8a}{%
           family={Märk},
           familyi={M\bibinitperiod},
           given={T.D.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{37fa024f796d7d2aaf45f26871205447}
      \strng{fullhash}{d71c8b22f685d4934d9b9549978c34da}
      \strng{bibnamehash}{d71c8b22f685d4934d9b9549978c34da}
      \strng{authorbibnamehash}{d71c8b22f685d4934d9b9549978c34da}
      \strng{authornamehash}{37fa024f796d7d2aaf45f26871205447}
      \strng{authorfullhash}{d71c8b22f685d4934d9b9549978c34da}
      \field{labelalpha}{Jor+09}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{13873806}
      \field{journaltitle}{International Journal of Mass Spectrometry}
      \field{month}{9}
      \field{number}{2-3}
      \field{title}{A high resolution and high sensitivity proton-transfer-reaction time-of-flight mass spectrometer ({PTR}-{TOF}-{MS})}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{286}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{122\bibrangedash 128}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.ijms.2009.07.005
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1387380609002371
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1387380609002371
      \endverb
    \endentry
    \entry{krechmer_2018}{article}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=6a18c01a51c730325b2be71dc794e736}{%
           family={Krechmer},
           familyi={K\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=509a682b7d99757f0302f1fc12572168}{%
           family={Lopez-Hilfiker},
           familyi={L\bibinithyphendelim H\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac5463a4b514195878b787a077a02fe0}{%
           family={Koss},
           familyi={K\bibinitperiod},
           given={Abigail},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b269495269bd1cb3920cee6971bc5777}{%
           family={Hutterli},
           familyi={H\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5f6701cc6ca8f0bb699e26d8f7de68d}{%
           family={Stoermer},
           familyi={S\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=511566dc00b2817378651944dcc359d1}{%
           family={Deming},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfda3073247a55658fe1584ad839cf1d}{%
           family={Kimmel},
           familyi={K\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97e0a4fe940e619545fb5462f0ca697a}{%
           family={Warneke},
           familyi={W\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=586d1179e96da3ec8786fbc541142fb8}{%
           family={Holzinger},
           familyi={H\bibinitperiod},
           given={Rupert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=baa92300300aefc5f6334c0ea99fcb6b}{%
           family={Jayne},
           familyi={J\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3bb13fb1b6ad2d002e61392512ac8df}{%
           family={Worsnop},
           familyi={W\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7765fb0cac7d3316787f5715b12fc2b4}{%
           family={Fuhrer},
           familyi={F\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef22e946e53ac92516da42470906c87f}{%
           family={Gonin},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e47d2cadcca5dd4bd3e46d498c8abad}{%
           family={Gouw},
           familyi={G\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{2a42e89716e69b70adceb4f781dc2ca2}
      \strng{fullhash}{a666f9d8914f4af4a94842ac40393839}
      \strng{bibnamehash}{a666f9d8914f4af4a94842ac40393839}
      \strng{authorbibnamehash}{a666f9d8914f4af4a94842ac40393839}
      \strng{authornamehash}{2a42e89716e69b70adceb4f781dc2ca2}
      \strng{authorfullhash}{a666f9d8914f4af4a94842ac40393839}
      \field{labelalpha}{Kre+18}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We evaluate the performance of a new chemical ionization source called Vocus, consisting of a discharge reagent-ion source and focusing ion–molecule reactor (FIMR) for use in proton-transfer-reaction time-of-flight mass spectrometry (PTR-TOF) measurements of volatile organic compounds (VOCs) in air. The reagent ion source uses a low-pressure discharge. The FIMR consists of a glass tube with a resistive coating, mounted inside a radio frequency (RF) quadrupole. The axial electric field is used to enhance ion collision energies and limit cluster ion formation. The RF field focuses ions to the central axis of the reactor and improves the detection efficiency of product ions. Ion trajectory calculations demonstrate the mass-dependent focusing of ions and enhancement of the ion collision energy by the RF field, in particular for the lighter ions. Product ion signals are increased by a factor of 10 when the RF field is applied (5000–18 000 cps ppbv–1), improving measurement precision and detection limits while operating at very similar reaction conditions as traditional PTR instruments. Because of the high water mixing ratio in the FIMR, we observe no dependence of the sensitivity on ambient sample humidity. In this work, the Vocus is interfaced to a TOF mass analyzer with a mass resolving power up to 12 000, which allows clear separation of isobaric ions, observed at nearly every nominal mass when measuring ambient air. Measurement response times are determined for a range of ketones with saturation vapor concentrations down to 5 × 104 μg m–3 and compare favorably with previously published results for a PTR-MS instrument.}
      \field{issn}{0003-2700}
      \field{journaltitle}{Anal. Chem.}
      \field{month}{10}
      \field{note}{Publisher: American Chemical Society}
      \field{number}{20}
      \field{title}{Evaluation of a {New} {Reagent}-{Ion} {Source} and {Focusing} {Ion}–{Molecule} {Reactor} for {Use} in {Proton}-{Transfer}-{Reaction} {Mass} {Spectrometry}}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{90}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{12011\bibrangedash 12018}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1021/acs.analchem.8b02641
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.analchem.8b02641
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.analchem.8b02641
      \endverb
    \endentry
    \entry{lagg_1994}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0a2b7b3dd12984c20c7b9388e290ee40}{%
           family={Lagg},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fd2f2f38f4cd3f1be6aed3644011a3d}{%
           family={Taucher},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e0a5dc7110d27e98dd855cdfa5ca36d}{%
           family={Hansel},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92a71d150f24f3aa329e998d70caf32b}{%
           family={Lindinger},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{05cc707139f1463cd0b89a3ceee0c817}
      \strng{fullhash}{c8dd55a0395f246fc1c6a14d60f43fa0}
      \strng{bibnamehash}{c8dd55a0395f246fc1c6a14d60f43fa0}
      \strng{authorbibnamehash}{c8dd55a0395f246fc1c6a14d60f43fa0}
      \strng{authornamehash}{05cc707139f1463cd0b89a3ceee0c817}
      \strng{authorfullhash}{c8dd55a0395f246fc1c6a14d60f43fa0}
      \field{labelalpha}{Lag+94}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The applicability of proton transfer reactions involving H3O+ ions to trace gas analysis of methanol, ethanol and acetone in human breath is demonstrated, using a conventional Selected ion flow drift tube (SIFDT). The potential of H3O+ for trace gas analysis lies in the slightly smaller proton affinity of H2O as compared to those of many organic compounds, thus allowing for non-dissociative proton transfer to these neutrals resulting in only one product ion for each neutral trace component to be analysed.}
      \field{issn}{0168-1176}
      \field{journaltitle}{International Journal of Mass Spectrometry and Ion Processes}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Applications of proton transfer reactions to gas analysis}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{134}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{55\bibrangedash 66}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/0168-1176(94)03965-8
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\MZAL89RT\\Lagg et al. - 1994 - Applications of proton transfer reactions to gas a.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\huguenin\\Zotero\\storage\\SK6RFFPJ\\0168117694039658.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0168117694039658
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0168117694039658
      \endverb
      \keyw{Human breath,Proton transfer,Selected ion flow drift tube,Trace gas analysis}
    \endentry
    \entry{lindinger_1991}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=92a71d150f24f3aa329e998d70caf32b}{%
           family={Lindinger},
           familyi={L\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19a8364e90fe3ec7bfb69444f3e2a11b}{%
           family={Leiter},
           familyi={L\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec2fe822aedccb5f9a5099afe80e6793}{%
           family={Andriollo},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b35907ed705827b11ce0f7810de0034}
      \strng{fullhash}{b95a80ae9cce07261cf67484bf1b7941}
      \strng{bibnamehash}{b95a80ae9cce07261cf67484bf1b7941}
      \strng{authorbibnamehash}{b95a80ae9cce07261cf67484bf1b7941}
      \strng{authornamehash}{2b35907ed705827b11ce0f7810de0034}
      \strng{authorfullhash}{b95a80ae9cce07261cf67484bf1b7941}
      \field{extraname}{1}
      \field{labelalpha}{LLA91}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Use of IMR-MS (ion-molecule reaction mass spectrometry) permits fast and straightforward multicomponent gas analysis. The choice of ionisation technique ensures minimal, if any, fragmentation, leading to clear assignment of mass peaks to chemical components, and represents a great help in quantification. The sensitivity goes into the 100 ppb range. Control and optimisation of production processes in chemistry, petrochemistry, fermentation, catalysis, steel production, semiconductor production, etc., are areas where IMR-MS will be of enormous value.}
      \field{issn}{03409961}
      \field{journaltitle}{Ionen-Technik GmbH}
      \field{number}{7}
      \field{title}{Industrial {Multicomponent} {Gas} {Analysis}}
      \field{volume}{20}
      \field{year}{1991}
      \field{pages}{24\bibrangedash 25}
      \range{pages}{2}
    \endentry
    \entry{lindinger_1998a}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=92a71d150f24f3aa329e998d70caf32b}{%
           family={Lindinger},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e0a5dc7110d27e98dd855cdfa5ca36d}{%
           family={Hansel},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05efe080e691c96099cf47f82b9470f5}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2b35907ed705827b11ce0f7810de0034}
      \strng{fullhash}{58f2f4e10932136f9fc45c715b491d48}
      \strng{bibnamehash}{58f2f4e10932136f9fc45c715b491d48}
      \strng{authorbibnamehash}{58f2f4e10932136f9fc45c715b491d48}
      \strng{authornamehash}{2b35907ed705827b11ce0f7810de0034}
      \strng{authorfullhash}{58f2f4e10932136f9fc45c715b491d48}
      \field{extraname}{2}
      \field{labelalpha}{LHJ98}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A proton transfer reaction mass spectrometer (PTR-MS) system has been developed which allows for on-line measurements of trace components with concentrations as low as a few pptv. The method is based on reactions of H3O+ ions, which perform non-dissociative proton transfer to most of the common volatile organic compounds (VOCs) but do not react with any of the components present in clean air. Medical applications by means of breath analysis allow for monitoring of metabolic processes in the human body, and examples of food research are discussed on the basis of VOC emissions from fruit, coffee and meat. Environmental applications include investigations of VOC emissions from decaying biomatter which have been found to be an important source for tropospheric acetone, methanol and ethanol. On-line monitoring of the diurnal variations of VOCs in the troposphere yield data demonstrating the present sensitivity of PTR-MS to be in the range of a few pptv. Finally, PTR-MS has proven to be an ideal tool to measure Henry's law constants and their dependencies on temperature as well as on the salt content of water.}
      \field{issn}{0168-1176}
      \field{journaltitle}{International Journal of Mass Spectrometry and Ion Processes}
      \field{month}{2}
      \field{number}{3}
      \field{title}{On-line monitoring of volatile organic compounds at pptv levels by means of proton-transfer-reaction mass spectrometry ({PTR}-{MS}) medical applications, food control and environmental research}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{173}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{191\bibrangedash 241}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1016/S0168-1176(97)00281-4
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\WT62JH27\\Lindinger et al. - 1998 - On-line monitoring of volatile organic compounds a.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\huguenin\\Zotero\\storage\\HMDTX8W5\\S0168117697002814.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168117697002814
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168117697002814
      \endverb
      \keyw{Breath analysis,Henry's constants,On-line monitoring,Proton-Transfer-Reaction Mass Spectrometer,Tropospheric trace constituents,VOC emissions}
    \endentry
    \entry{lindinger_1993}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=92a71d150f24f3aa329e998d70caf32b}{%
           family={Lindinger},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8223dfd1c19815348d4f72b45b926a63}{%
           family={Hirber},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b7ab2da5c38a4b257f8890241e4ba66}{%
           family={Paretzke},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2b35907ed705827b11ce0f7810de0034}
      \strng{fullhash}{f7be621c566f974f1e79e331f1f85f81}
      \strng{bibnamehash}{f7be621c566f974f1e79e331f1f85f81}
      \strng{authorbibnamehash}{f7be621c566f974f1e79e331f1f85f81}
      \strng{authornamehash}{2b35907ed705827b11ce0f7810de0034}
      \strng{authorfullhash}{f7be621c566f974f1e79e331f1f85f81}
      \field{extraname}{3}
      \field{labelalpha}{LHP93}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A method for mass spectrometric gas analysis based on the ionization of neutrals by ion/molecule reactions is presented. In contrast to electron impact ionization, ion/molecule reactions usually avoid fragmentation of the reactant gases. Therefore gas analysis with ion/molecule reactions strongly diminish the constraints of conventional mass spectrometric methods caused by the overlap of break up patterns and thus on-line measurements are possible even for the analysis of complex gas mixtures.}
      \field{issn}{0168-1176}
      \field{journaltitle}{International Journal of Mass Spectrometry and Ion Processes}
      \field{month}{11}
      \field{title}{An ion/molecule-reaction mass spectrometer used for on-line trace gas analysis}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{129}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{79\bibrangedash 88}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/0168-1176(93)87031-M
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\ZXG56Y2M\\Lindinger et al. - 1993 - An ionmolecule-reaction mass spectrometer used fo.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\huguenin\\Zotero\\storage\\627PNHWS\\016811769387031M.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/016811769387031M
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/016811769387031M
      \endverb
      \keyw{Ion/molecule reactions,On-line trace gas analysis,Proton transfer}
    \endentry
    \entry{lindinger_1998}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=92a71d150f24f3aa329e998d70caf32b}{%
           family={Lindinger},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05efe080e691c96099cf47f82b9470f5}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2b35907ed705827b11ce0f7810de0034}
      \strng{fullhash}{0fa7ebf4d2d327a315d1d7e470f4d366}
      \strng{bibnamehash}{0fa7ebf4d2d327a315d1d7e470f4d366}
      \strng{authorbibnamehash}{0fa7ebf4d2d327a315d1d7e470f4d366}
      \strng{authornamehash}{2b35907ed705827b11ce0f7810de0034}
      \strng{authorfullhash}{0fa7ebf4d2d327a315d1d7e470f4d366}
      \field{extraname}{4}
      \field{labelalpha}{LJ98}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A system for on-line measurements of trace components with concentrations as low as a few pptv has been developed on the basis of proton transfer reactions. Medical applications by means of breath analysis allow the monitoring of metabolic processes in the human body, and examples of food research include investigations of volatile organic compound (VOC) emissions from fruit, coffee and meat. Investigations of VOC emissions from decaying biomatter and on-line monitoring of the diurnal variations of VOCs in ambient air are typical examples of environmental applications.}
      \field{issn}{1460-4744}
      \field{journaltitle}{Chem. Soc. Rev.}
      \field{month}{1}
      \field{note}{Publisher: The Royal Society of Chemistry}
      \field{number}{5}
      \field{shorttitle}{Proton-transfer-reaction mass spectrometry ({PTR}–{MS})}
      \field{title}{Proton-transfer-reaction mass spectrometry ({PTR}–{MS}): on-line monitoring of volatile organic compounds at pptv levels}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{27}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{347\bibrangedash 375}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1039/A827347Z
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\UR7TDZIG\\Lindinger et Jordan - 1998 - Proton-transfer-reaction mass spectrometry (PTR–MS.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.rsc.org/en/content/articlelanding/1998/cs/a827347z
      \endverb
      \verb{url}
      \verb https://pubs.rsc.org/en/content/articlelanding/1998/cs/a827347z
      \endverb
    \endentry
    \entry{tanimoto_2007}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b731f0c4b79839e2a2126799dc786d51}{%
           family={Tanimoto},
           familyi={T\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01faaefc566d865d7d9d66e7f18deda7}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={Nobuyuki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7524d7736854d7dcd464d4d44814a3e6}{%
           family={Inomata},
           familyi={I\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5873e6168f140c839ae67a7b21c51526}{%
           family={Hirokawa},
           familyi={H\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a50e265a0f6c489705f7175c5ad5c6d}{%
           family={Sadanaga},
           familyi={S\bibinitperiod},
           given={Yasuhiro},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0240e8ced49583f138dee2582c031f35}
      \strng{fullhash}{55c9f293e750d44bdddd8d0163e186bb}
      \strng{bibnamehash}{55c9f293e750d44bdddd8d0163e186bb}
      \strng{authorbibnamehash}{55c9f293e750d44bdddd8d0163e186bb}
      \strng{authornamehash}{0240e8ced49583f138dee2582c031f35}
      \strng{authorfullhash}{55c9f293e750d44bdddd8d0163e186bb}
      \field{labelalpha}{Tan+07}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A proton transfer reaction-time-of-flight mass spectrometer (PTR-TOFMS) has been developed for real-time measurements of volatile organic compounds in air. The instrument is designed to be operated with a hollow cathode discharge ion source and an ion drift tube at relatively high pressures. Each component of the system, an ion source, a drift tube, an ion transfer region, and a time-of-flight mass spectrometer, are in detail characterized by a number of laboratory experiments. The optimized instrumental configuration enables us to gain high intensities of hydronium (H3O+) ions, typically ∼7×105 counts for 1-min integration at a drift tube pressure of ∼5Torr. It also suppresses background signals, and interferences from sample air (NO+ and O2+), which undergo fast reactions with volatile organic compounds, to ∼0.5\% of those of H3O+ ions. We find that the use of the custom-built discharge source show higher overall sensitivities than of a commercially available radioactive source. Potentials to detect oxygenated VOCs (aldehydes, ketones, and alcohols), halocarbons, and amines are also suggested. The detection limits for acetaldehyde, acetone, isoprene, benzene, toluene, and p-xylene were determined to be at the sub-ppbv levels for a 1-min integration time. A good linear response at trace levels is certified, but slight sensitivity dependency on water vapor contents is revealed. We finally demonstrate that the instrument can be used for on-line monitoring to detect large variations from emission sources in real-time.}
      \field{issn}{1387-3806}
      \field{journaltitle}{International Journal of Mass Spectrometry}
      \field{month}{5}
      \field{number}{1}
      \field{title}{Development of a {PTR}-{TOFMS} instrument for real-time measurements of volatile organic compounds in air}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{263}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.ijms.2007.01.009
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\huguenin\\Zotero\\storage\\EGHVWZ2X\\Tanimoto et al. - 2007 - Development of a PTR-TOFMS instrument for real-tim.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\huguenin\\Zotero\\storage\\HZ3R9HWI\\S1387380607000231.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1387380607000231
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1387380607000231
      \endverb
      \keyw{Chemical ionization,Proton transfer reaction,PTR-MS,Time-of-flight mass spectrometry,Volatile organic compound}
    \endentry
  \enddatalist
\endrefsection
\endinput

