[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'M2_SSV_JH.blg'
[379] biber-MSWIN32:340> INFO - === 
[852] Biber.pm:415> INFO - Reading 'M2_SSV_JH.bcf'
[1234] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[1303] Biber.pm:4340> INFO - Processing section 0
[1336] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[1604] bibtex.pm:1689> INFO - LaTeX decoding ...
[2028] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[2512] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\huguenin\AppData\Local\Temp\biber_tmp_1J7m\33e59b5ca9ec342068223d604c3f8d55_22352.utf8, line 1049, warning: possible runaway string started at line 1048
[2609] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2610] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2612] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2613] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[2744] bbl.pm:654> INFO - Writing 'M2_SSV_JH.bbl' with encoding 'UTF-8'
[2918] bbl.pm:757> INFO - Output to M2_SSV_JH.bbl
[2924] Biber.pm:128> INFO - WARNINGS: 1
