\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=french,]{french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des matières}{v}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{vii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Le métier d'ingénieur de plateforme}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Science ouverte}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan d'expérience en écologie chimique}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Détection des traces d'un complément alimentaire}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Caractérisation de COV de l'amandier}{7}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Étude de l'émission journalière des lavandes et des figuiers}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Conclusion partielle}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Présentation de la PTR-ToF-MS}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Une bréve histoire de la PTR-ToF-MS}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Instrumentation générale}{12}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{présentation des spectres}{13}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Rival ou allié de la GC-MS ?}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}package proVOC}{13}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Méthodes Multivariées}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Plan}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{bourgeon}{15}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{lavande}{15}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{17}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{19}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{23}{section*.13}%
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\selectlanguage *{french}
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=french,]{french}
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=french,]{french}
