\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=french,]{french}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces PTR-ToF-MS relié à l'un des quatre site de mesure d'un mésocosme}}{6}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sonde à proximité de la mangeoire}}{7}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma de la chambre d'ionisation (Reprinted with permission from \textcite {krechmer_2018}. Copyright 2021 American Chemical Society.)}}{13}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma de la colonne TOF et du détecteur MS (Reproduit de l'article \textcite {graus_2010}, consulatable ici : \url {https://www.sciencedirect.com/science/article/pii/S1044030510001005\#fig1}}}{13}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\selectlanguage *{french}
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=french,]{french}
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=french,]{french}
